doc_2c_uni
Most Informative Features
             kim_jong_il = True              pos : neg    =     58.3 : 1.0
                  leader = True              pos : neg    =     36.0 : 1.0
           revolutionary = True              pos : neg    =     35.7 : 1.0
                  puppet = True              neg : pos    =     30.5 : 1.0
             kim_jong_un = True              pos : neg    =     19.6 : 1.0
               anti-dprk = True              neg : pos    =     19.3 : 1.0
                   cause = True              pos : neg    =     14.8 : 1.0
              resolution = True              neg : pos    =     14.0 : 1.0
                   tasks = True              pos : neg    =     13.8 : 1.0
               according = True              neg : pos    =     13.5 : 1.0
              revolution = True              pos : neg    =     13.3 : 1.0
                 marshal = True              pos : neg    =     13.3 : 1.0
             kim_il_sung = True              pos : neg    =     12.8 : 1.0
                   drive = True              pos : neg    =     12.2 : 1.0
                chairman = True              pos : neg    =     12.0 : 1.0
                     rok = True              neg : pos    =     11.9 : 1.0
                 pretext = True              neg : pos    =     11.9 : 1.0
              dprk-south = True              neg : pos    =     11.9 : 1.0
                 against = True              neg : pos    =     11.9 : 1.0
               important = True              pos : neg    =     11.3 : 1.0
               commander = True              pos : neg    =     11.3 : 1.0
                   where = True              neg : pos    =     10.9 : 1.0
                  rights = True              neg : pos    =     10.8 : 1.0
                  events = True              pos : neg    =     10.5 : 1.0
                 science = True              pos : neg    =     10.5 : 1.0
                    stop = True              neg : pos    =     10.3 : 1.0
                occasion = True              pos : neg    =     10.2 : 1.0
                    even = True              neg : pos    =     10.0 : 1.0
                    care = True              pos : neg    =      9.6 : 1.0
                    paid = True              pos : neg    =      9.6 : 1.0
               attention = True              pos : neg    =      9.6 : 1.0
                  formed = True              pos : neg    =      9.6 : 1.0
              scientific = True              pos : neg    =      9.6 : 1.0
                     act = True              neg : pos    =      9.3 : 1.0
                reckless = True              neg : pos    =      9.3 : 1.0
               president = True              pos : neg    =      9.3 : 1.0
                    down = True              neg : pos    =      9.1 : 1.0
                   juche = True              pos : neg    =      9.0 : 1.0
                  thanks = True              pos : neg    =      8.3 : 1.0
                  social = True              neg : pos    =      8.3 : 1.0
                    take = True              neg : pos    =      8.2 : 1.0
                declared = True              neg : pos    =      8.2 : 1.0
                steadily = True              pos : neg    =      8.0 : 1.0
               happiness = True              pos : neg    =      8.0 : 1.0
                      ri = True              pos : neg    =      8.0 : 1.0
                 develop = True              pos : neg    =      8.0 : 1.0
                 leading = True              pos : neg    =      8.0 : 1.0
             anniversary = True              pos : neg    =      7.9 : 1.0
                 realize = True              neg : pos    =      7.7 : 1.0
                  report = True              neg : pos    =      7.7 : 1.0
98.5% accuracy
completed in 79.31185886859893 minutes
