doc_3c_unibitri
Most Informative Features
             kim_jong_il = True              pos : neg    =     58.3 : 1.0
                 against = True              neg : neutra =     41.0 : 1.0
                  leader = True              pos : neg    =     36.0 : 1.0
           revolutionary = True              pos : neg    =     35.7 : 1.0
                  puppet = True              neg : pos    =     30.5 : 1.0
                       : = True              neg : neutra =     26.4 : 1.0
                     rok = True              neg : neutra =     21.5 : 1.0
                    idea = True              pos : neutra =     21.0 : 1.0
              revolution = True              pos : neutra =     20.2 : 1.0
                   human = True              neg : neutra =     20.2 : 1.0
             kim_jong_un = True              pos : neg    =     19.6 : 1.0
               anti-dprk = True              neg : pos    =     19.3 : 1.0
                    even = True              neg : neutra =     19.1 : 1.0
                      '' = True              neg : neutra =     18.3 : 1.0
                      `` = True              neg : neutra =     18.3 : 1.0
               situation = True              neg : neutra =     17.9 : 1.0
                  events = True           neutra : neg    =     16.5 : 1.0
                  always = True              pos : neutra =     16.4 : 1.0
                 victory = True              pos : neutra =     15.7 : 1.0
                    goes = True              neg : neutra =     15.5 : 1.0
                   cause = True              pos : neg    =     14.8 : 1.0
                  should = True              neg : neutra =     14.4 : 1.0
                  policy = True              neg : neutra =     14.3 : 1.0
              resolution = True              neg : pos    =     14.0 : 1.0
                   tasks = True              pos : neg    =     13.8 : 1.0
                  before = True              neg : neutra =     13.7 : 1.0
                   bring = True              neg : neutra =     13.7 : 1.0
                    hard = True              neg : neutra =     13.7 : 1.0
                 nuclear = True              neg : neutra =     13.7 : 1.0
               according = True              neg : pos    =     13.5 : 1.0
                politics = True              pos : neutra =     13.4 : 1.0
                 marshal = True              pos : neg    =     13.3 : 1.0
                campaign = True              neg : neutra =     13.1 : 1.0
                   juche = True              pos : neutra =     12.9 : 1.0
                  formed = True           neutra : neg    =     12.8 : 1.0
             kim_il_sung = True              pos : neg    =     12.8 : 1.0
            independence = True              pos : neutra =     12.6 : 1.0
                 undying = True              pos : neutra =     12.6 : 1.0
               performed = True              pos : neutra =     12.6 : 1.0
                   drive = True              pos : neg    =     12.2 : 1.0
                chairman = True              pos : neg    =     12.0 : 1.0
                 pretext = True              neg : pos    =     11.9 : 1.0
              dprk-south = True              neg : pos    =     11.9 : 1.0
                   noble = True              pos : neutra =     11.8 : 1.0
               defending = True              pos : neutra =     11.8 : 1.0
thriving socialist nation = True              pos : neutra =     11.8 : 1.0
           reunification = True              neg : neutra =     11.8 : 1.0
                 serious = True              neg : neutra =     11.8 : 1.0
               important = True              pos : neg    =     11.3 : 1.0
               commander = True              pos : neg    =     11.3 : 1.0
supreme leader kim_jong_un = True              pos : neg    =     11.3 : 1.0
                     but = True              neg : neutra =     11.3 : 1.0
             sovereignty = True              neg : neutra =     11.2 : 1.0
                    only = True              neg : neutra =     11.1 : 1.0
                    most = True              pos : neutra =     11.1 : 1.0
                     let = True              pos : neutra =     11.1 : 1.0
                   where = True              neg : pos    =     10.9 : 1.0
                  rights = True              neg : pos    =     10.8 : 1.0
                 clearly = True              neg : neutra =     10.6 : 1.0
                   noted = True              neg : neutra =     10.6 : 1.0
                   truth = True              neg : neutra =     10.6 : 1.0
                     war = True              neg : neutra =     10.5 : 1.0
                 science = True              pos : neg    =     10.5 : 1.0
                    stop = True              neg : pos    =     10.3 : 1.0
                 society = True              pos : neutra =     10.3 : 1.0
                    need = True              pos : neutra =     10.3 : 1.0
                    life = True              pos : neutra =     10.3 : 1.0
                military = True              neg : neutra =     10.3 : 1.0
                occasion = True              pos : neg    =     10.2 : 1.0
                security = True              neg : neutra =     10.0 : 1.0
                   japan = True              neg : neutra =     10.0 : 1.0
                 through = True              neg : neutra =     10.0 : 1.0
                  forces = True              neg : neutra =     10.0 : 1.0
                    paid = True              pos : neg    =      9.6 : 1.0
               attention = True              pos : neg    =      9.6 : 1.0
              scientific = True              pos : neg    =      9.6 : 1.0
                    care = True              pos : neg    =      9.6 : 1.0
                     out = True              neg : neutra =      9.6 : 1.0
                   about = True              neg : neutra =      9.6 : 1.0
                     not = True              neg : neutra =      9.6 : 1.0
                    gave = True              pos : neutra =      9.6 : 1.0
          field guidance = True              pos : neutra =      9.6 : 1.0
                   force = True              neg : neutra =      9.4 : 1.0
                declared = True              neg : neutra =      9.4 : 1.0
                reckless = True              neg : pos    =      9.3 : 1.0
                     act = True              neg : pos    =      9.3 : 1.0
               president = True              pos : neg    =      9.3 : 1.0
                    down = True              neg : pos    =      9.1 : 1.0
               published = True              pos : neutra =      8.9 : 1.0
                  drills = True              neg : neutra =      8.8 : 1.0
                  action = True              neg : neutra =      8.8 : 1.0
                   paper = True              neg : neutra =      8.8 : 1.0
                     may = True              neg : neutra =      8.8 : 1.0
                  songun = True              pos : neutra =      8.7 : 1.0
                    what = True              neg : neutra =      8.6 : 1.0
               socialist = True              pos : neutra =      8.5 : 1.0
                  thanks = True              pos : neg    =      8.3 : 1.0
                  social = True              neg : pos    =      8.3 : 1.0
                    take = True              neg : pos    =      8.2 : 1.0
                     put = True              neg : neutra =      8.2 : 1.0
                  regard = True              neg : neutra =      8.2 : 1.0
                 nothing = True              neg : neutra =      8.2 : 1.0
                    park = True              neg : neutra =      8.2 : 1.0
               intention = True              neg : neutra =      8.2 : 1.0
                struggle = True              pos : neutra =      8.0 : 1.0
              activities = True              pos : neutra =      8.0 : 1.0
                   based = True              pos : neutra =      8.0 : 1.0
           undying feats = True              pos : neutra =      8.0 : 1.0
kimilsungism-kimjongilism = True              pos : neutra =      8.0 : 1.0
                 develop = True              pos : neg    =      8.0 : 1.0
               happiness = True              pos : neg    =      8.0 : 1.0
                 leading = True              pos : neg    =      8.0 : 1.0
                steadily = True              pos : neg    =      8.0 : 1.0
                      ri = True              pos : neg    =      8.0 : 1.0
             anniversary = True              pos : neg    =      7.9 : 1.0
                  nation = True              pos : neutra =      7.8 : 1.0
                     kim = True           neutra : neg    =      7.7 : 1.0
                     men = True           neutra : neg    =      7.7 : 1.0
                 realize = True              neg : pos    =      7.7 : 1.0
                  report = True              neg : pos    =      7.7 : 1.0
                     hye = True              neg : neutra =      7.6 : 1.0
                   arena = True              neg : neutra =      7.6 : 1.0
                  though = True              neg : neutra =      7.6 : 1.0
                  public = True              neg : pos    =      7.5 : 1.0
                     3rd = True              pos : neg    =      7.4 : 1.0
                thriving = True              pos : neutra =      7.4 : 1.0
                     led = True              pos : neg    =      7.3 : 1.0
                   built = True              pos : neutra =      7.3 : 1.0
                  strong = True              pos : neutra =      7.3 : 1.0
                      us = True              pos : neutra =      7.3 : 1.0
                 central = True           neutra : neg    =      7.2 : 1.0
                 foreign = True              neg : pos    =      7.2 : 1.0
            consequences = True              neg : pos    =      7.2 : 1.0
                pressure = True              neg : pos    =      7.2 : 1.0
                      go = True              neg : pos    =      7.2 : 1.0
              themselves = True              neg : pos    =      7.2 : 1.0
                      mt = True              pos : neg    =      7.1 : 1.0
              importance = True              pos : neg    =      7.1 : 1.0
              leadership = True              pos : neutra =      7.0 : 1.0
           clearly prove = True              neg : neutra =      7.0 : 1.0
            working hard = True              neg : neutra =      7.0 : 1.0
                     her = True              neg : neutra =      7.0 : 1.0
                disaster = True              neg : neutra =      7.0 : 1.0
                 support = True              neg : neutra =      7.0 : 1.0
                 seminar = True           neutra : neg    =      7.0 : 1.0
                     pak = True           neutra : neg    =      7.0 : 1.0
      russian federation = True           neutra : neg    =      7.0 : 1.0
              technology = True           neutra : neg    =      7.0 : 1.0
                      to = False          neutra : neg    =      6.8 : 1.0
                     era = True              pos : neg    =      6.8 : 1.0
               peninsula = True              neg : neutra =      6.7 : 1.0
                    will = True              neg : neutra =      6.7 : 1.0
                 reality = True              neg : neutra =      6.7 : 1.0
                   whole = True              pos : neutra =      6.6 : 1.0
                     any = True              neg : neutra =      6.6 : 1.0
                 already = True              neg : pos    =      6.6 : 1.0
               concerned = True              neg : pos    =      6.6 : 1.0
                entailed = True              neg : pos    =      6.6 : 1.0
                   seoul = True              neg : pos    =      6.6 : 1.0
                     she = True              neg : pos    =      6.6 : 1.0
                     law = True              neg : pos    =      6.6 : 1.0
                     can = True              neg : neutra =      6.6 : 1.0
                     his = True              pos : neg    =      6.5 : 1.0
                assembly = True              neg : pos    =      6.5 : 1.0
                 destiny = True              pos : neutra =      6.5 : 1.0
                   could = True              pos : neutra =      6.5 : 1.0
         was brought out = True              pos : neutra =      6.5 : 1.0
                carrying = True              pos : neutra =      6.5 : 1.0
                  let us = True              pos : neutra =      6.5 : 1.0
                 devoted = True              pos : neutra =      6.5 : 1.0
                    last = True              pos : neutra =      6.5 : 1.0
                    long = True              pos : neutra =      6.5 : 1.0
                stressed = True              pos : neutra =      6.5 : 1.0
                    oct. = True              pos : neutra =      6.5 : 1.0
             accompanied = True              pos : neutra =      6.5 : 1.0
                 history = True              pos : neutra =      6.5 : 1.0
                  better = True              neg : neutra =      6.4 : 1.0
                  behind = True              neg : neutra =      6.4 : 1.0
                     pay = True              neg : neutra =      6.4 : 1.0
                 despite = True              neg : neutra =      6.4 : 1.0
                     how = True              neg : neutra =      6.4 : 1.0
             opportunity = True              neg : neutra =      6.4 : 1.0
                   issue = True              neg : neutra =      6.4 : 1.0
                  recent = True              neg : neutra =      6.4 : 1.0
                   taken = True              neg : neutra =      6.4 : 1.0
                 actions = True              neg : neutra =      6.4 : 1.0
                   since = True              neg : neutra =      6.4 : 1.0
                   peace = True              neg : neutra =      6.4 : 1.0
                   media = True              neg : neutra =      6.4 : 1.0
                greatest = True              pos : neg    =      6.3 : 1.0
           final victory = True              pos : neg    =      6.3 : 1.0
                   april = True              pos : neg    =      6.3 : 1.0
          will always be = True              pos : neg    =      6.3 : 1.0
                 highest = True              pos : neg    =      6.3 : 1.0
               dedicated = True              pos : neg    =      6.3 : 1.0
                   pyong = True              pos : neg    =      6.3 : 1.0
                  detail = True              pos : neg    =      6.3 : 1.0
                   faith = True              pos : neg    =      6.3 : 1.0
                original = True              pos : neg    =      6.3 : 1.0
                  modern = True              pos : neg    =      6.3 : 1.0
0.9233333333333333
completed in 148.52245854934057 minutes
