Most Informative Features
             kim_jong_il = True              pos : neg    =     60.3 : 1.0
                  songun = True              pos : neg    =     51.0 : 1.0
                   great = True              pos : neg    =     51.0 : 1.0
           revolutionary = True              pos : neg    =     45.7 : 1.0
               socialist = True              pos : neg    =     27.0 : 1.0
                building = True              pos : neg    =     21.7 : 1.0
                   group = True              neg : pos    =     17.0 : 1.0
                    idea = True              pos : neg    =     17.0 : 1.0
                reckless = True              neg : pos    =     17.0 : 1.0
                  always = True              pos : neg    =     16.3 : 1.0
                  firmly = True              pos : neg    =     15.0 : 1.0
                   cause = True              pos : neg    =     13.4 : 1.0
              warmongers = True              neg : pos    =     13.0 : 1.0
                  fellow = True              neg : pos    =     13.0 : 1.0
              countrymen = True              neg : pos    =     13.0 : 1.0
                     wpk = True              pos : neg    =     12.3 : 1.0
                      `` = True              neg : pos    =     12.1 : 1.0
                      '' = True              neg : pos    =     11.9 : 1.0
                  threat = True              neg : pos    =     11.7 : 1.0
                   never = True              neg : pos    =     11.0 : 1.0
                     war = True              neg : pos    =     10.9 : 1.0
           confrontation = True              neg : pos    =     10.7 : 1.0
                 country = True              pos : neg    =     10.7 : 1.0
                   might = True              pos : neg    =     10.3 : 1.0
                    even = True              neg : pos    =     10.3 : 1.0
                     era = True              pos : neg    =     10.3 : 1.0
                  puppet = True              neg : pos    =     10.2 : 1.0
                     usa = True              neg : pos    =      9.8 : 1.0
                    life = True              pos : neg    =      9.8 : 1.0
                     rok = True              neg : pos    =      9.4 : 1.0
                 devoted = True              pos : neg    =      9.0 : 1.0
               situation = True              neg : pos    =      9.0 : 1.0
            independence = True              pos : neg    =      9.0 : 1.0
                   japan = True              neg : pos    =      8.7 : 1.0
                  people = True              pos : neg    =      8.7 : 1.0
              leadership = True              pos : neg    =      8.6 : 1.0
                   party = True              pos : neg    =      8.4 : 1.0
               secretary = True              pos : neg    =      8.3 : 1.0
                 advance = True              pos : neg    =      8.3 : 1.0
                  turned = True              pos : neg    =      8.3 : 1.0
               commander = True              pos : neg    =      8.3 : 1.0
                      he = True              pos : neg    =      8.1 : 1.0
                 leading = True              pos : neg    =      7.7 : 1.0
                 efforts = True              pos : neg    =      7.7 : 1.0
                  defend = True              pos : neg    =      7.7 : 1.0
               anti-dprk = True              neg : pos    =      7.7 : 1.0
              successful = True              pos : neg    =      7.0 : 1.0
                  toward = True              neg : pos    =      7.0 : 1.0
                historic = True              pos : neg    =      7.0 : 1.0
                 towards = True              neg : pos    =      7.0 : 1.0
98.5% accuracy
